{
  "name": "Parl-AI-ment",
  "short_name": "Parl-AI-ment",
  "description": "Public reporting and review for the agentic web.",
  "theme_color": "#081018",
  "background_color": "#081018",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo-mark-transparent.png",
      "sizes": "2092x1070",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
